name: Web Quality

on:
  pull_request:
    paths:
      - "apps/web/**"
      - ".github/workflows/web-quality.yml"

concurrency:
  group: web-quality-${{ github.event.pull_request.number }}
  cancel-in-progress: true

jobs:
  lint-and-types:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: apps/web
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "npm"
          cache-dependency-path: apps/web/package-lock.json

      - name: Install (web workspace only)
        run: npm ci --workspaces=false

      - name: Lint (fail on warnings)
        run: npx eslint . --max-warnings=0

      - name: Typecheck
        run: npx tsc --noEmit
